{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sports-soccer-livescore-1.onrender.com"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sports-soccer-livescore-1.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
